[gd_scene load_steps=28 format=3 uid="uid://ds6ycuat4hvvl"]

[ext_resource type="Script" uid="uid://m51sq402l1st" path="res://follow_camera.gd" id="1_a5owf"]
[ext_resource type="Script" uid="uid://danrptq1lgqre" path="res://car.gd" id="1_wu01y"]
[ext_resource type="Texture2D" uid="uid://csinvl5w2sof4" path="res://smoke-particle.png" id="3_y17gl"]
[ext_resource type="Texture2D" uid="uid://c2fivinjcexvu" path="res://tire-tracks.png" id="4_845v2"]
[ext_resource type="Script" uid="uid://bgapb1wq4bkkw" path="res://tire_tracks.gd" id="4_trt74"]
[ext_resource type="PackedScene" uid="uid://b6c7dlq3x2eiv" path="res://checker-cab.glb" id="6_rytwx"]
[ext_resource type="PackedScene" uid="uid://tvwsc5jh8jgg" path="res://course_cool_s.tscn" id="7_exxok"]
[ext_resource type="Texture2D" uid="uid://cbliddohsgnr0" path="res://clarens_night_02_4k.hdr" id="8_wx7h1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wu01y"]
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_trg40"]
size = Vector3(50, 0.1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_a5owf"]
size = Vector3(50, 0.1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_wu01y"]
size = Vector3(2, 1, 4)

[sub_resource type="Curve" id="Curve_a5owf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_y17gl"]
curve = SubResource("Curve_a5owf")

[sub_resource type="Curve" id="Curve_trt74"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_845v2"]
curve = SubResource("Curve_trt74")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trt74"]
lifetime_randomness = 0.5
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, -1)
spread = 5.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_min = -300.0
angular_velocity_max = 300.0
gravity = Vector3(0, 4, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_845v2")
alpha_curve = SubResource("CurveTexture_y17gl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rytwx"]
transparency = 1
disable_fog = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_y17gl")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_exxok"]
material = SubResource("StandardMaterial3D_rytwx")

[sub_resource type="Curve" id="Curve_845v2"]
_data = [Vector2(0.745819, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rytwx"]
curve = SubResource("Curve_845v2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y17gl"]
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_rytwx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_exxok"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("4_845v2")

[sub_resource type="QuadMesh" id="QuadMesh_wx7h1"]
material = SubResource("StandardMaterial3D_exxok")
size = Vector2(2, 4)
orientation = 1

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_hpmij"]
panorama = ExtResource("8_wx7h1")
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_1gjyj"]
sky_material = SubResource("PanoramaSkyMaterial_hpmij")

[sub_resource type="Environment" id="Environment_smec2"]
background_mode = 2
sky = SubResource("Sky_1gjyj")
ambient_light_source = 3

[node name="Course" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_wu01y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_trg40")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_a5owf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.422618, -0.640856, 0.640856, -6.18172e-08, 0.707107, 0.707107, -0.906308, -0.298836, 0.298836, 16.3567, 9.39549, 1.46398)
shadow_enabled = true

[node name="FollowCamera" type="Camera3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(-1, 0, -8.74227e-08, -6.18172e-08, 0.707107, 0.707107, 6.18172e-08, 0.707107, -0.707107, 0, 10.5489, -6.30813)
script = ExtResource("1_a5owf")
follow_target = NodePath("../Car")

[node name="Car" type="RigidBody3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -37.8155, 16.1272, -6.53026)
mass = 1000.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_wu01y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car"]
visible = false
shape = SubResource("BoxShape3D_wu01y")

[node name="FrontAxle" type="Marker3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="Exhaust" type="GPUParticles3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.557347, -0.291058, -1.95515)
cast_shadow = 0
amount = 16
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_trt74")
draw_pass_1 = SubResource("QuadMesh_exxok")

[node name="TireTracks" type="GPUParticles3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.48, 0)
cast_shadow = 0
amount = 16
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_y17gl")
draw_pass_1 = SubResource("QuadMesh_wx7h1")
script = ExtResource("4_trt74")

[node name="CheckerCab" parent="Car" instance=ExtResource("6_rytwx")]

[node name="SpawnMarker" type="Marker3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 2.88002, 16.1272, -6.53026)

[node name="Course" parent="." instance=ExtResource("7_exxok")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0, 0, 26)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_smec2")
