[gd_scene load_steps=29 format=3 uid="uid://ks2m4hilkm8w"]

[ext_resource type="Script" uid="uid://danrptq1lgqre" path="res://entities/car.gd" id="1_td361"]
[ext_resource type="Material" uid="uid://c5fuhhvnxo8u3" path="res://materials/smoke.tres" id="2_6pmtn"]
[ext_resource type="Texture2D" uid="uid://c2fivinjcexvu" path="res://textures/tire-tracks.png" id="3_v0hk8"]
[ext_resource type="Script" uid="uid://bgapb1wq4bkkw" path="res://script/tire_tracks.gd" id="4_mjudg"]
[ext_resource type="PackedScene" uid="uid://cxe8uu57os1h5" path="res://entities/models/checker_cab.tscn" id="5_td361"]
[ext_resource type="PackedScene" uid="uid://6adsd742jkcj" path="res://models/ww2-mortar.glb" id="6_72krn"]
[ext_resource type="PackedScene" uid="uid://mnb11kii153s" path="res://models/rocket_launcher.glb" id="7_c4j5x"]
[ext_resource type="Texture2D" uid="uid://3w51s3y1rp76" path="res://textures/Flare00.PNG" id="8_6pmtn"]

[sub_resource type="Curve" id="Curve_a5owf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_c4j5x"]
curve = SubResource("Curve_a5owf")

[sub_resource type="Curve" id="Curve_trt74"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6pmtn"]
curve = SubResource("Curve_trt74")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trt74"]
lifetime_randomness = 0.5
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, -1)
spread = 5.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_min = -300.0
angular_velocity_max = 300.0
gravity = Vector3(0, 4, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_6pmtn")
alpha_curve = SubResource("CurveTexture_c4j5x")

[sub_resource type="QuadMesh" id="QuadMesh_exxok"]
material = ExtResource("2_6pmtn")

[sub_resource type="Curve" id="Curve_845v2"]
_data = [Vector2(0.745819, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n0xv7"]
curve = SubResource("Curve_845v2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y17gl"]
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_n0xv7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ftq0"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("3_v0hk8")

[sub_resource type="QuadMesh" id="QuadMesh_wx7h1"]
material = SubResource("StandardMaterial3D_4ftq0")
size = Vector2(2, 4)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xctgt"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_n0xv7"]
material = SubResource("StandardMaterial3D_xctgt")
size = Vector2(20, 0.01)
center_offset = Vector3(0, 0, 10)
orientation = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_c4j5x"]
size = Vector3(1.6, 1.2, 4.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_c4j5x"]
top_radius = 0.0
bottom_radius = 0.1
height = 1.0

[sub_resource type="Curve" id="Curve_6pmtn"]
_data = [Vector2(0, 1), 0.0, 4.12049e-07, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xctgt"]
texture_mode = 1
curve = SubResource("Curve_6pmtn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6pmtn"]
angle_min = 1.07288e-05
angle_max = 1.07288e-05
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_xctgt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6pmtn"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
disable_receive_shadows = true
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_xctgt"]
material = SubResource("StandardMaterial3D_6pmtn")
size = Vector2(0.2, 1)
orientation = 1

[node name="Car" type="VehicleBody3D"]
collision_layer = 2
collision_mask = 3
mass = 1500.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.5, 0)
script = ExtResource("1_td361")

[node name="FrontAxle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="Exhaust" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.557347, -0.291058, -1.95515)
cast_shadow = 0
amount = 16
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_trt74")
draw_pass_1 = SubResource("QuadMesh_exxok")

[node name="TireTracks" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.48, 0)
cast_shadow = 0
amount = 16
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_y17gl")
draw_pass_1 = SubResource("QuadMesh_wx7h1")
script = ExtResource("4_mjudg")

[node name="CheckerCab" parent="." instance=ExtResource("5_td361")]

[node name="Mortar" parent="." instance=ExtResource("6_72krn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0.0374111, 0.9993, -1.63529e-09, 0.9993, -0.0374111, -4.36808e-08, -0.0300321, 0.778544, 0)
visible = false

[node name="Rocket" parent="." instance=ExtResource("7_c4j5x")]
transform = Transform3D(-2.18557e-07, -5, 0, 5, -2.18557e-07, 0, 0, 0, 5, -0.6, 0.4, -0.2)
visible = false

[node name="LaserPointer" type="MeshInstance3D" parent="Rocket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49012e-08, 0.1, 0.16)
mesh = SubResource("QuadMesh_n0xv7")

[node name="MortarLauncher" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1.6, 0)

[node name="MineLocation" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.965926, -0.258819, 0, 0.258819, -0.965926, 0, 0.4, -1.7)

[node name="RocketLauncher" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.894275, 0.4, 0.5)

[node name="Headlight" type="SpotLight3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.6, 0.2, 1.962)
light_energy = 5.0
light_bake_mode = 0
spot_range = 10.0
spot_angle = 30.0

[node name="Headlight2" type="SpotLight3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.657818, 0.2, 1.962)
light_energy = 5.0
light_bake_mode = 0
spot_range = 10.0
spot_angle = 30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.1)
shape = SubResource("BoxShape3D_c4j5x")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="WheelFL" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, -0.271516, 1.27186)
use_as_steering = true
wheel_roll_influence = 1.0
wheel_radius = 0.31
suspension_travel = 0.1
suspension_stiffness = 160.0
suspension_max_force = 10000.0
damping_compression = 3.0
damping_relaxation = 4.0

[node name="WheelFR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, -0.27601, 1.27664)
use_as_steering = true
wheel_roll_influence = 1.0
wheel_radius = 0.31
suspension_travel = 0.1
suspension_stiffness = 160.0
suspension_max_force = 10000.0
damping_compression = 3.0
damping_relaxation = 4.0

[node name="WheelRL" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, -0.268816, -1.24109)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.31
suspension_travel = 0.1
suspension_stiffness = 160.0
suspension_max_force = 10000.0
damping_compression = 3.0
damping_relaxation = 4.0

[node name="WheelRR" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, -0.274427, -1.24731)
use_as_traction = true
wheel_roll_influence = 1.0
wheel_radius = 0.31
suspension_travel = 0.1
suspension_stiffness = 160.0
suspension_max_force = 10000.0
damping_compression = 3.0
damping_relaxation = 4.0

[node name="DebugArrow" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="DebugArrowMesh" type="MeshInstance3D" parent="DebugArrow"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.5)
mesh = SubResource("CylinderMesh_c4j5x")
skeleton = NodePath("../..")

[node name="BrakelightL" type="Sprite3D" parent="."]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, 0.6, 0.1, -2.1)
billboard = 1
double_sided = false
texture = ExtResource("8_6pmtn")

[node name="BrakelightR" type="Sprite3D" parent="."]
transform = Transform3D(0.07, 0, 0, 0, 0.07, 0, 0, 0, 0.07, -0.6, 0.1, -2.1)
billboard = 1
double_sided = false
texture = ExtResource("8_6pmtn")

[node name="TrailL" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.1, -2.1)
cast_shadow = 0
emitting = false
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_6pmtn")
draw_pass_1 = SubResource("QuadMesh_xctgt")

[node name="TrailR" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.1, -2.1)
cast_shadow = 0
emitting = false
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_6pmtn")
draw_pass_1 = SubResource("QuadMesh_xctgt")

[node name="MeleeCollider" type="Area3D" parent="."]
process_mode = 4
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.1)
shape = SubResource("BoxShape3D_c4j5x")
debug_color = Color(0, 0.6, 0.7, 0.42)

[connection signal="body_entered" from="MeleeCollider" to="." method="_on_melee_collider_body_entered"]
