[gd_scene load_steps=20 format=3 uid="uid://ks2m4hilkm8w"]

[ext_resource type="Script" uid="uid://danrptq1lgqre" path="res://entities/car.gd" id="1_td361"]
[ext_resource type="Texture2D" uid="uid://csinvl5w2sof4" path="res://textures/smoke-particle.png" id="2_72krn"]
[ext_resource type="Texture2D" uid="uid://c2fivinjcexvu" path="res://textures/tire-tracks.png" id="3_v0hk8"]
[ext_resource type="Script" uid="uid://bgapb1wq4bkkw" path="res://script/tire_tracks.gd" id="4_mjudg"]
[ext_resource type="PackedScene" uid="uid://cxe8uu57os1h5" path="res://entities/models/checker_cab.tscn" id="5_td361"]
[ext_resource type="PackedScene" uid="uid://6adsd742jkcj" path="res://models/ww2-mortar.glb" id="6_72krn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wu01y"]
size = Vector3(2, 1, 4)

[sub_resource type="Curve" id="Curve_a5owf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_y17gl"]
curve = SubResource("Curve_a5owf")

[sub_resource type="Curve" id="Curve_trt74"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_845v2"]
curve = SubResource("Curve_trt74")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trt74"]
lifetime_randomness = 0.5
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, -1)
spread = 5.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_min = -300.0
angular_velocity_max = 300.0
gravity = Vector3(0, 4, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_845v2")
alpha_curve = SubResource("CurveTexture_y17gl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rytwx"]
transparency = 1
disable_fog = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_72krn")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_exxok"]
material = SubResource("StandardMaterial3D_rytwx")

[sub_resource type="Curve" id="Curve_845v2"]
_data = [Vector2(0.745819, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rytwx"]
curve = SubResource("Curve_845v2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y17gl"]
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_rytwx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_exxok"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("3_v0hk8")

[sub_resource type="QuadMesh" id="QuadMesh_wx7h1"]
material = SubResource("StandardMaterial3D_exxok")
size = Vector2(2, 4)
orientation = 1

[node name="Car" type="RigidBody3D"]
mass = 1000.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_td361")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wu01y")

[node name="FrontAxle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="Exhaust" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.557347, -0.291058, -1.95515)
cast_shadow = 0
amount = 16
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_trt74")
draw_pass_1 = SubResource("QuadMesh_exxok")

[node name="TireTracks" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.48, 0)
cast_shadow = 0
amount = 16
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_y17gl")
draw_pass_1 = SubResource("QuadMesh_wx7h1")
script = ExtResource("4_mjudg")

[node name="CheckerCab" parent="." instance=ExtResource("5_td361")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 2.0
simplify_path = true
simplify_epsilon = 2.0
avoidance_enabled = true
radius = 2.0

[node name="MortarLauncher" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1.6, 0)

[node name="Mortar" parent="." instance=ExtResource("6_72krn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0.0374111, 0.9993, -1.63529e-09, 0.9993, -0.0374111, -4.36808e-08, -0.0300321, 0.778544, 0)

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_velocity_computed"]
