[gd_scene load_steps=12 format=3 uid="uid://dt5oojsvwk8fo"]

[ext_resource type="Script" uid="uid://dmk8pxg8yoswl" path="res://script/course.gd" id="1_3by73"]
[ext_resource type="PackedScene" uid="uid://dum3rxwpu54xs" path="res://entities/models/course_valley_export.tscn" id="2_1skup"]
[ext_resource type="Texture2D" uid="uid://bulnnjn5pudue" path="res://textures/lakeside_4k.hdr" id="2_4826u"]
[ext_resource type="Script" uid="uid://m51sq402l1st" path="res://script/follow_camera.gd" id="4_1skup"]
[ext_resource type="PackedScene" uid="uid://fn4ue284pmgv" path="res://motion_blur/motion_blur.tscn" id="5_1skup"]
[ext_resource type="Script" uid="uid://bhtxquvvtcs6e" path="res://script/spawn_marker.gd" id="5_xq3l6"]
[ext_resource type="Theme" uid="uid://6xy385trwem2" path="res://materials/base_theme.tres" id="6_vkdnm"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5m7i4"]
panorama = ExtResource("2_4826u")

[sub_resource type="Sky" id="Sky_q087w"]
sky_material = SubResource("PanoramaSkyMaterial_5m7i4")

[sub_resource type="Environment" id="Environment_rd6ip"]
background_mode = 2
sky = SubResource("Sky_q087w")
sky_rotation = Vector3(0, 0.397935, 0)
ambient_light_sky_contribution = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_1skup"]
size = Vector3(15, 9, 1)

[node name="Course" type="Node3D" node_paths=PackedStringArray("spawn_markers", "checkpoints")]
script = ExtResource("1_3by73")
spawn_markers = [NodePath("SpawnMarker")]
checkpoints = [NodePath("Checkpoint1")]

[node name="Valley" parent="." instance=ExtResource("2_1skup")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rd6ip")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, 0.12941, -0.224144, 0, 0.866025, 0.5, 0.258819, -0.482963, 0.836516, -1, 107, 0)
shadow_enabled = true
directional_shadow_mode = 0

[node name="FollowCamera" type="Camera3D" parent="."]
script = ExtResource("4_1skup")

[node name="MotionBlur" parent="FollowCamera" instance=ExtResource("5_1skup")]

[node name="HUD" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_vkdnm")

[node name="LapCounter" type="Label" parent="HUD"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("6_vkdnm")
text = "Lap: 1"

[node name="SpawnMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135.849, 58.1511, -156.489)
script = ExtResource("5_xq3l6")
metadata/_custom_type_script = "uid://bhtxquvvtcs6e"

[node name="Checkpoint1" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 25, -41)
collision_mask = 3
metadata/top_speed = 9.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 0)
shape = SubResource("BoxShape3D_1skup")
